<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.9</PackageVersion>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.Common</PackageProjectUrl>
        <RepositoryType></RepositoryType>
        <RepositoryUrl>https://github.com/ivan-man/IM.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IM.Common.Extensions\IM.Common.Extensions.csproj" />
        <ProjectReference Include="..\IM.Common.Models\IM.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    </ItemGroup>

</Project>
