# IM.Common

./: IM.Common.sln  README.md
IM.Common.EF/: IM.Common.EF.csproj
IM.Common.EF/Repositories/: IBaseRepository.cs
IM.Common.EF/Repositories/Implementations/: BaseRepository.cs
IM.Common.Extensions/: IM.Common.Extensions.csproj  PredicateBuilder.cs  SortingExtensions.cs
IM.Common.Extensions/Helpers/: ConventionHelper.cs  PageCalculateHelper.cs  RandomStringGenerator.cs
IM.Common.Grpc/: DependencyInjection.cs  IM.Common.Grpc.csproj  ResponseInterceptor.cs
IM.Common.MediatR/: DependencyInjection.cs  IM.Common.MediatR.csproj
IM.Common.MediatR/Behaviours/: FluentValidationBehaviour.cs
IM.Common.Models/: EventResult.cs  IM.Common.Models.csproj  IResult.cs  PagedResult.cs  Result.cs  ResultList.cs
IM.Common.Models.Mvc.Core.Response/: IM.Common.Models.Mvc.Core.Response.csproj  ResultExtensions.cs
IM.Common.Models/Domain/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs
IM.Common.Models/PagedRequest/: EnumSortDirection.cs  IPageContext.cs  PageContext.cs  SortDescriptor.cs
IM.Common.Redis.DistributedCache/: DependencyInjections.cs  IM.Common.Redis.DistributedCache.csproj  RedisSettings.cs
