<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>IM.Common.MediatR</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IM.Common.MediatR</AssemblyName>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ivan-man/IM.Common</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IM.Common.Models\IM.Common.Models.csproj" />
    </ItemGroup>
</Project>
