<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ivan-man/IM.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="protobuf-net" Version="3.1.17" />
      <PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
      <PackageReference Include="Protobuf.Grpc.ClientFactory" Version="1.0.170" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IM.Common.Models\IM.Common.Models.csproj" />
    </ItemGroup>

</Project>
